cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 770fb2eaeafa6db2f189bda06df53be757491b4dbbea34d255b43b5a833156c9

name:           whatthestudentsthink
version:        1.0.0
synopsis:       The backend for a website displaying charts of the 2017 National Student Survey.
maintainer:     5-o
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

executable generateCodes
  main-is: Main.hs
  other-modules:
      General
      MakeCodes
      MakeElmCode
      Parser
      MakeElm
      Paths_whatthestudentsthink
  hs-source-dirs:
      haskellSrc
  ghc-options: -Weverything -Wno-implicit-prelude -Wno-safe -Wno-unsafe -O2 -threaded -Wno-all-missed-specialisations -Wno-monomorphism-restriction -Wno-prepositive-qualified-module
  build-depends:
      base
    , bytestring
    , containers
    , megaparsec
    , text
  default-language: Haskell2010
